version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: server/Dockerfile
    container_name: hotspots_backend
    ports:
      - "3000:3000"  # חשיפת הפורט 3000 במחשב המקומי לפורט 3000 בקונטיינר
    volumes:
      - ./server:/app  # המיפוי של תיקיית ה-backend
    environment:
      - NODE_ENV=production
    depends_on:
      - db

  db:
    image: mongo:latest
    container_name: hotspots_db
    ports:
      - "27017:27017"  # חשיפת הפורט 27017
    volumes:
      - hotspots_db_data:/data/db  # שמירה על נתונים במקרה של אתחול הקונטיינר

volumes:
  hotspots_db_data:
